<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node js intro</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .card{
            border: 1px solid lightgray;
            padding: 10px;
            margin: 50px auto;
            width: 330px;
            border-radius: 16px;
        }
        .card-img{
            width: 100%;
            border-radius: 16px;
        }
        .input{
            width: 100%;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            box-sizing: border-box;
            border: 1px solid lightgray;
        }
        .input:focus{
            outline: none;
            border:1px solid rgb(0, 128, 255);
        }
        .btn{
            border-radius: 8px;
            padding: 16px 36px;
            box-sizing: border-box;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://source.unsplash.com/1600x800/?reactjs" class="card-img" alt="">
        <h2>Join free react js masterclass</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, maxime?</p>
        <form action="/enrollment" method="post">
            <input type="text" name="name" class="input" placeholder="Enter your name">
            <input type="email" name="email" class="input" placeholder="Enter your email">

            <button class="btn">Enroll Now</button>
        </form>
    </div>
</body>
</html>